In [1]:
## importing libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import sqlite3

connect our database -> create connection
create a cursor

workflow:
1. you need to establish a connection to the sqlite database by creating a connection
2. then, you have to cursor using the cursor() method.
3. then, execute the query -> cursor_object.execute('').
4. to fetch the data, then use fetchall() method for the cursor object.

In [2]:
## create a connection
db = 'movies.sqlite'
conn = sqlite3.connect(db)
cur = conn.cursor()

In [3]:
cur.execute('select * from movies')

In [4]:
movies = cur.fetchall()

In [5]:
movies = pd.DataFrame(movies, columns = ['id','original_title','budget','popularity','release_date','revenue','title','vote_average','vote_count','overview','tagline','uid','director_id'])

In [6]:
movies

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4768,48395,El Mariachi,220000,14,1992-09-04,2040920,El Mariachi,6.6,238,El Mariachi just wants to play his guitar and ...,"He didn't come looking for trouble, but troubl...",9367,5097
4769,48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...,72766,6485
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,7108
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,7109
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,7110

In [7]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4773 entries, 0 to 4772
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              4773 non-null   int64
 1   original_title  4773 non-null   object
 2   budget          4773 non-null   int64
 3   popularity      4773 non-null   int64
 4   release_date    4773 non-null   object
 5   revenue         4773 non-null   int64
 6   title           4773 non-null   object
 7   vote_average    4773 non-null   float64
 8   vote_count      4773 non-null   int64
 9   overview        4770 non-null   object
 10  tagline         3951 non-null   object
 11  uid             4773 non-null   int64
 12  director_id     4773 non-null   int64
dtypes: float64(1), int64(7), object(5)
memory usage: 484.9+ KB

In [8]:
movies.shape

(4773, 13)

In [9]:
movies.describe()

,id,budget,popularity,revenue,vote_average,vote_count,uid,director_id
count,4773.000000,4.773000e+03,4773.000000,4.773000e+03,4773.000000,4773.000000,4773.000000,4773.000000
mean,45985.680913,2.922461e+07,21.136602,8.277710e+07,6.109177,694.541588,56244.396396,5586.661429
std,1382.032760,4.078679e+07,31.864132,1.632374e+08,1.146789,1237.251355,87452.149183,670.413263
min,43597.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,5.000000,4762.000000
25%,44790.000000,9.500000e+05,4.000000,0.000000e+00,5.600000,55.000000,8998.000000,5011.000000
50%,45983.000000,1.500000e+07,13.000000,1.947811e+07,6.200000,238.000000,14517.000000,5389.000000
75%,47176.000000,4.000000e+07,28.000000,9.361701e+07,6.800000,742.000000,57876.000000,6086.000000
max,48399.000000,3.800000e+08,875.000000,2.787965e+09,10.000000,13752.000000,459488.000000,7110.000000

In [10]:
cur.execute('select * from directors')

In [11]:
directors = cur.fetchall()

In [12]:
directors = pd.DataFrame(directors, columns = ['name','id','gender','uid','department'])

In [13]:
cur.execute('select name from sqlite_master where type= "table"')

In [14]:
list_of_table = cur.fetchall()

In [15]:
list_of_table

[('movies',), ('sqlite_sequence',), ('directors',)]

In [16]:
directors

                   name    id  gender      uid department
0         James Cameron  4762       2     2710  Directing
1        Gore Verbinski  4763       2     1704  Directing
2            Sam Mendes  4764       2       39  Directing
3     Christopher Nolan  4765       2      525  Directing
4        Andrew Stanton  4766       2        7  Directing
...                 ...   ...     ...      ...        ...
2344      Shane Carruth  7106       2    76624  Directing
2345   Neill Dela Llana  7107       0  1174437  Directing
2346        Scott Smith  7108       0  1219158  Directing
2347        Daniel Hsia  7109       2   208138  Directing
2348   Brian Herzlinger  7110       2    85563  Directing

[2349 rows x 5 columns]

In [17]:
## check how many movies are present in imdb dataset
cur.execute('select count(Title) from movies')
count = cur.fetchall()
count

[(4773,)]

In [18]:
## find the data of these three directors : James Cameron , Luc Besson, John woo
cur.execute("select * from directors where name in ('James Cameron','Luc Besson','John Woo')")

In [19]:
dir_info =  cur.fetchall()
dir_info

[('James Cameron', 4762, 2, 2710, 'Directing'),
 ('John Woo', 4893, 2, 11401, 'Directing'),
 ('Luc Besson', 4949, 2, 59, 'Directing')]

In [20]:
## find all the directors with name starting with 'Steven'
cur.execute('select * from directors where name like "Steven%"')
name_like = cur.fetchall()
name_like

[('Steven Spielberg', 4799, 2, 488, 'Directing'),
 ('Steven Soderbergh', 4909, 2, 1884, 'Directing'),
 ('Steven Brill', 5013, 2, 32593, 'Directing'),
 ('Steven Zaillian', 5117, 2, 2260, 'Directing'),
 ('Steven Quale', 5216, 2, 93214, 'Directing'),
 ('Steven Seagal', 5221, 2, 23880, 'Directing'),
 ('Steven E. de Souza', 5390, 2, 1726, 'Directing'),
 ('Steven Shainberg', 5803, 2, 67795, 'Directing'),
 ('Steven R. Monroe', 6713, 2, 88039, 'Directing')]

In [21]:
## count the female directors
cur.execute('select count(id) from directors where gender = 1')
females = cur.fetchall()
females

[(150,)]

In [22]:
## find the name of the 10th female director
cur.execute('select name from directors where gender = 1 limit 9, 1')
cur.fetchall()

[('Angelina Jolie',)]

In [23]:
cur.execute('select name from directors where gender = 1 limit 10')
cur.fetchall()[-1]

('Angelina Jolie',)

In [24]:
cur.execute('select name from directors where gender = 1')
cur.fetchall()[9]

('Angelina Jolie',)

In [25]:
cur.execute("""select name from directors where gender=1 LIMIT 1 OFFSET 9""")
cur.fetchall()

[('Angelina Jolie',)]

In [26]:
## what are the 3 most popular movies
cur.execute('select title from movies order by popularity desc limit 3')
cur.fetchall()

[('Minions',), ('Interstellar',), ('Deadpool',)]

In [27]:
## what is the most awarded average rated movie since jan 1st, 2000.
cur.execute("select original_title from movies where release_date> '2000-01-01' order by vote_average desc limit 1 ")
name = cur.fetchall()
name

[('Sardaarji',)]

In [28]:
## which movies were directed by Brenda Chapman?
cur.execute('select title from movies  left join directors on directors.id = movies.director_id where directors.name = "Brenda Chapman"')
director = cur.fetchall()
director

[('Brave',)]

In [29]:
## name the director who has made most number of movies
cur.execute(' select name from directors join movies on directors.id = movies.director_id group by director_id order by count(name) desc limit 1')
most_movie = cur.fetchall()
most_movie

[('Steven Spielberg',)]

In [30]:
### name the director who is most bankable
cur.execute('select name from directors join movies on directors.id = movies.director_id group by director_id order by sum(budget) desc limit 1')
most_bankable = cur.fetchall()
most_bankable

[('Steven Spielberg',)]

In [31]:
a = list(directors.columns)
a.extend(list(movies.columns))
a

['name',
 'id',
 'gender',
 'uid',
 'department',
 'id',
 'original_title',
 'budget',
 'popularity',
 'release_date',
 'revenue',
 'title',
 'vote_average',
 'vote_count',
 'overview',
 'tagline',
 'uid',
 'director_id']

In [32]:
## tell all the details about top 10 budget movies
cur.execute(' select * from directors join movies on directors.id = movies.director_id  order by budget desc limit 10')
details = cur.fetchall()
details = pd.DataFrame(details, columns = a)

In [33]:
details

,name,id,gender,uid,department,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,Rob Marshall,4775,2,17633,Directing,43614,Pirates of the Caribbean: On Stranger Tides,380000000,135,2011-05-14,1045713802,Pirates of the Caribbean: On Stranger Tides,6.4,4948,Captain Jack Sparrow crosses paths with a woma...,Live Forever Or Die Trying.,1865,4775
1,Gore Verbinski,4763,2,1704,Directing,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,Joss Whedon,4769,2,12891,Directing,43604,Avengers: Age of Ultron,280000000,134,2015-04-22,1405403694,Avengers: Age of Ultron,7.3,6767,When Tony Stark tries to jumpstart a dormant p...,A New Age Has Come.,99861,4769
3,Bryan Singer,4772,2,9032,Directing,43607,Superman Returns,270000000,57,2006-06-28,391081192,Superman Returns,5.4,1400,Superman returns to discover his 5-year absenc...,None,1452,4772
4,Andrew Stanton,4766,2,7,Directing,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
5,Byron Howard,4768,2,76595,Directing,43603,Tangled,260000000,48,2010-11-24,591794936,Tangled,7.4,3330,When the kingdom's most wanted-and most charmi...,They're taking adventure to new lengths.,38757,4768
6,Sam Raimi,4767,2,7623,Directing,43602,Spider-Man 3,258000000,115,2007-05-01,890871626,Spider-Man 3,5.9,3576,The seemingly invincible Spider-Man goes up ag...,The battle within.,559,4767
7,Gore Verbinski,4763,2,1704,Directing,43610,The Lone Ranger,255000000,49,2013-07-03,89289910,The Lone Ranger,5.9,2311,The Texas Rangers chase down a gang of outlaws...,Never Take Off the Mask,57201,4763
8,Christopher Nolan,4765,2,525,Directing,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
9,David Yates,4770,2,11343,Directing,43605,Harry Potter and the Half-Blood Prince,250000000,98,2009-07-07,933959197,Harry Potter and the Half-Blood Prince,7.4,5293,"As Harry begins his sixth year at Hogwarts, he...",Dark Secrets Revealed,767,4770

In [34]:
## details of top 10 revenue making movies
cur.execute('select * from directors join movies on directors.id = movies.director_id order by revenue desc limit 10')
high_revenue = cur.fetchall()
high_revenue = pd.DataFrame(high_revenue,columns=a)
high_revenue

,name,id,gender,uid,department,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,James Cameron,4762,2,2710,Directing,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,James Cameron,4762,2,2710,Directing,43622,Titanic,200000000,100,1997-11-18,1845034188,Titanic,7.5,7562,"84 years later, a 101-year-old woman named Ros...",Nothing on Earth could come between them.,597,4762
2,Joss Whedon,4769,2,12891,Directing,43613,The Avengers,220000000,144,2012-04-25,1519557910,The Avengers,7.4,11776,When an unexpected enemy emerges and threatens...,Some assembly required.,24428,4769
3,Colin Trevorrow,4783,2,930707,Directing,43625,Jurassic World,150000000,418,2015-06-09,1513528810,Jurassic World,6.5,8662,Twenty-two years after the events of Jurassic ...,The park is open.,135397,4783
4,James Wan,4794,2,2127,Directing,43641,Furious 7,190000000,102,2015-04-01,1506249360,Furious 7,7.3,4176,Deckard Shaw seeks revenge against Dominic Tor...,Vengeance Hits Home,168259,4794
5,Joss Whedon,4769,2,12891,Directing,43604,Avengers: Age of Ultron,280000000,134,2015-04-22,1405403694,Avengers: Age of Ultron,7.3,6767,When Tony Stark tries to jumpstart a dormant p...,A New Age Has Come.,99861,4769
6,Chris Buck,4844,0,15774,Directing,43721,Frozen,150000000,165,2013-11-27,1274219009,Frozen,7.3,5295,Young princess Anna of Arendelle dreams about ...,Only the act of true love will thaw a frozen h...,109445,4844
7,Shane Black,4784,2,1108,Directing,43628,Iron Man 3,200000000,77,2013-04-18,1215439994,Iron Man 3,6.8,8806,When Tony Stark's world is torn apart by a for...,Unleash the power behind the armor.,68721,4784
8,Kyle Balda,5045,0,8023,Directing,44143,Minions,74000000,875,2015-06-17,1156730962,Minions,6.4,4571,"Minions Stuart, Kevin and Bob are recruited by...","Before Gru, they had a history of bad bosses",211672,5045
9,Anthony Russo,4781,2,19271,Directing,43623,Captain America: Civil War,250000000,198,2016-04-27,1153304495,Captain America: Civil War,7.1,7241,"Following the events of Age of Ultron, the col...",Divided We Fall,271110,4781

In [35]:
## find top 20  movies that have highest vote average
cur.execute('select * from movies order by vote_average desc limit 20')
popular = cur.fetchall()
popular = pd.DataFrame(popular, columns = movies.columns)
popular

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,47116,Stiff Upper Lips,0,0,1998-06-12,0,Stiff Upper Lips,10.0,1,Stiff Upper Lips is a broad parody of British ...,None,89861,6332
1,47642,"Dancer, Texas Pop. 81",0,0,1998-05-01,565592,"Dancer, Texas Pop. 81",10.0,1,"Four guys, best friends, have grown up togethe...",in the middle of nowhere they had everything,78373,5463
2,47589,Sardaarji,0,0,2015-06-26,0,Sardaarji,9.5,2,A ghost hunter uses bottles to capture trouble...,None,346081,6588
3,45983,One Man's Hero,0,0,1999-08-02,0,One Man's Hero,9.3,2,One Man's Hero tells the little-known story of...,One man's hero is another man's traitor.,69848,5770
4,45478,The Shawshank Redemption,25000000,136,1994-09-23,28341469,The Shawshank Redemption,8.5,8205,Framed in the 1940s for the double murder of h...,Fear can hold you prisoner. Hope can set you f...,278,5051
5,46567,There Goes My Baby,10500000,0,1994-09-02,123509,There Goes My Baby,8.5,2,A group of high school seniors meets in the su...,None,88641,6051
6,46393,The Prisoner of Zenda,0,4,1937-09-03,0,The Prisoner of Zenda,8.4,11,An Englishman on a Ruritarian holiday must imp...,The most thrilling swordfight ever filmed...,43867,5972
7,46934,The Godfather,6000000,143,1972-03-14,245066411,The Godfather,8.4,5893,"Spanning the years 1945 to 1955, a chronicle o...",An offer you can't refuse.,238,5179
8,44259,Fight Club,63000000,146,1999-10-15,100853753,Fight Club,8.3,9413,A ticking-time-bomb insomniac and a slippery s...,Mischief. Mayhem. Soap.,550,4829
9,45415,Schindler's List,22000000,104,1993-11-29,321365567,Schindler's List,8.3,4329,The true story of how businessman Oskar Schind...,"Whoever saves one life, saves the world entire.",424,4799
10,45891,千と千尋の神隠し,15000000,118,2001-07-20,274925095,Spirited Away,8.3,3840,A ten year old girl who wanders away from her ...,The tunnel led Chihiro to a mysterious town...,129,5417
11,46328,The Godfather: Part II,13000000,105,1974-12-20,47542841,The Godfather: Part II,8.3,3338,In the continuing saga of the Corleone crime f...,"I don't feel I have to wipe everybody out, Tom...",240,5179
12,46829,Pulp Fiction,8000000,121,1994-10-08,213928762,Pulp Fiction,8.3,8428,"A burger-loving hit man, his philosophical par...",Just because you are a character doesn't mean ...,680,4927
13,47462,Whiplash,3300000,192,2014-10-10,13092000,Whiplash,8.3,4254,"Under the direction of a ruthless instructor, ...",The road to greatness can take you to the edge.,244786,6521
14,48352,Counting,50000,0,2015-02-09,0,Counting,8.3,3,An associative collection of visual impression...,None,322745,7078
15,43662,The Dark Knight,185000000,187,2008-07-16,1004558444,The Dark Knight,8.2,12002,Batman raises the stakes in his war on crime. ...,Why So Serious?,155,4765
16,44287,The Green Mile,60000000,103,1999-12-10,284600000,The Green Mile,8.2,4048,A supernatural tale set on death row in a Sout...,Miracles do happen.,497,5051
17,44406,Forrest Gump,55000000,138,1994-07-06,677945399,Forrest Gump,8.2,7927,A man with a low IQ has accomplished great thi...,"The world will never be the same, once you've ...",13,4804
18,45260,Once Upon a Time in America,30000000,49,1984-02-16,0,Once Upon a Time in America,8.2,1069,A former Prohibition-era Jewish gangster retur...,"Crime, passion and lust for power - Sergio Leo...",311,5497
19,45444,GoodFellas,25000000,63,1990-09-12,46836394,GoodFellas,8.2,3128,"The true story of Henry Hill, a half-Irish, ha...",Three Decades of Life in the Mafia.,769,4809

In [36]:
cur.execute('select id from movies order by vote_average desc limit 20')
cur.fetchall()

[(47116,),
 (47642,),
 (47589,),
 (45983,),
 (45478,),
 (46567,),
 (46393,),
 (46934,),
 (44259,),
 (45415,),
 (45891,),
 (46328,),
 (46829,),
 (47462,),
 (48352,),
 (43662,),
 (44287,),
 (44406,),
 (45260,),
 (45444,)]

In [37]:
cur.execute('select original_title from movies where id in (select id from movies order by vote_average desc limit 20)')
popular = cur.fetchall()
popular = pd.DataFrame(popular)
popular

                              0
0               The Dark Knight
1                    Fight Club
2                The Green Mile
3                  Forrest Gump
4   Once Upon a Time in America
5              Schindler's List
6                    GoodFellas
7      The Shawshank Redemption
8                      千と千尋の神隠し
9                One Man's Hero
10       The Godfather: Part II
11        The Prisoner of Zenda
12           There Goes My Baby
13                 Pulp Fiction
14                The Godfather
15             Stiff Upper Lips
16                     Whiplash
17                    Sardaarji
18        Dancer, Texas Pop. 81
19                     Counting

name all the directors with the number of movies they made and revenue generated by all of that director's movie. then the highest revenue gerated director should come on top.

In [38]:
cur.execute('select name, count(*) , sum(revenue) from directors join movies where directors.id = movies.director_id group by director_id order by sum(revenue) desc')
data = cur.fetchall()
data = pd.DataFrame(data, columns= ['Director_name','Total_movies','total_revenue'])
data

              Director_name  Total_movies  total_revenue
0          Steven Spielberg            27     9147393164
1             Peter Jackson             9     6498642820
2             James Cameron             7     5883569439
3               Michael Bay            12     5832524638
4         Christopher Nolan             8     4227483234
...                     ...           ...            ...
2344          David Kellogg             1              0
2345       Andrés Couturier             1              0
2346  Lucile Hadzihalilovic             1              0
2347           Henry Jaglom             1              0
2348               Bo Welch             1              0

[2349 rows x 3 columns]

name all the directors with the number of movies they made and revenue generated by all of that director's movie. then the highest movie making director  should come on top.

In [39]:
cur.execute('select name, count(*) , sum(revenue) from directors join movies where directors.id = movies.director_id group by director_id order by count(*) desc')
data = cur.fetchall()
data = pd.DataFrame(data, columns= ['Director_name','Total_movies','total_revenue'])
data

         Director_name  Total_movies  total_revenue
0     Steven Spielberg            27     9147393164
1          Woody Allen            21      669101038
2       Clint Eastwood            20     2512058888
3      Martin Scorsese            20     1956635998
4            Spike Lee            16      340618771
...                ...           ...            ...
2344    Brenda Chapman             1      538983207
2345        Peter Sohn             1      331926147
2346       Lee Unkrich             1     1066969703
2347       Dan Scanlon             1      743559607
2348      Byron Howard             1      591794936

[2349 rows x 3 columns]

In [40]:
## give the title of the movie, release_date,budgte, revenue, popularity and vote_average made by steven spielberg

In [42]:
cur.execute("select original_title, release_date, budget, revenue, popularity, vote_average from movies join directors on directors.id = movies.director_id where directors.name = 'Steven Spielberg'")
details=cur.fetchall()
details

[('Indiana Jones and the Kingdom of the Crystal Skull',
  '2008-05-21',
  185000000,
  786636033,
  75,
  5.7),
 ('The BFG', '2016-06-01', 140000000, 183345589, 44, 6.0),
 ('War of the Worlds', '2005-06-28', 132000000, 591739379, 48, 6.2),
 ('The Adventures of Tintin', '2011-10-25', 130000000, 371940071, 89, 6.7),
 ('Minority Report', '2002-06-20', 102000000, 358372926, 65, 7.1),
 ('A.I. Artificial Intelligence', '2001-06-29', 100000000, 235926552, 34, 6.8),
 ('The Lost World: Jurassic Park', '1997-05-23', 73000000, 229074524, 2, 6.2),
 ('The Terminal', '2004-06-17', 60000000, 219417255, 57, 7.0),
 ('Munich', '2005-12-22', 70000000, 130358911, 29, 6.9),
 ('Hook', '1991-12-11', 70000000, 300854823, 33, 6.6),
 ('War Horse', '2011-12-25', 66000000, 177584879, 29, 7.0),
 ('Saving Private Ryan', '1998-07-24', 70000000, 481840909, 76, 7.9),
 ('Lincoln', '2012-11-09', 65000000, 275293450, 36, 6.7),
 ('Jurassic Park', '1993-06-11', 63000000, 920100000, 40, 7.6),
 ('Catch Me If You Can', '2002-12-25', 52000000, 352114312, 73, 7.7),
 ('Indiana Jones and the Last Crusade',
  '1989-05-24',
  48000000,
  474171806,
  80,
  7.6),
 ('Bridge of Spies', '2015-10-15', 40000000, 165478348, 48, 7.2),
 ('Amistad', '1997-12-03', 36000000, 74000000, 3, 6.8),
 ('1941', '1979-12-13', 35000000, 31755742, 10, 5.6),
 ('Indiana Jones and the Temple of Doom',
  '1984-05-23',
  28000000,
  333000000,
  66,
  7.1),
 ("Schindler's List", '1993-11-29', 22000000, 321365567, 104, 8.3),
 ('Raiders of the Lost Ark', '1981-06-12', 18000000, 389925971, 68, 7.7),
 ('Close Encounters of the Third Kind',
  '1977-11-16',
  20000000,
  303788635,
  52,
  7.2),
 ('The Color Purple', '1985-12-18', 15000000, 146292009, 17, 7.7),
 ('Jaws', '1975-06-18', 7000000, 470654000, 50, 7.5),
 ('E.T. the Extra-Terrestrial', '1982-04-03', 10500000, 792910554, 56, 7.3),
 ('Twilight Zone: The Movie', '1983-06-24', 10000000, 29450919, 12, 6.2)]